{
  "dependencies": {
    "@wordpress/block-editor": "^12.22.0",
    "@wordpress/components": "^27.6.0",
    "@wordpress/compose": "^6.31.0",
    "@wordpress/element": "^5.31.0",
    "@wordpress/hooks": "^3.55.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "node": "^22.0.0",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@prettier/plugin-php": "^0.22.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.74",
    "@types/select2": "^4.0.63",
    "@types/wordpress__block-editor": "^11.5.13",
    "@types/wordpress__element": "^2.14.1",
    "dotenv": "^16.4.5",
    "laravel-mix": "^6.0.49",
    "prettier": "^3.2.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.72.0",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "wp-types": "^3.64.0"
  },
  "scripts": {
    "build": "npm run build:parent && npm run build:child",
    "build:parent": "cd ../fp-starter && npm ci && npx mix --production",
    "build:child": "npm ci",
    "buildwatch": "npm run build:parent && cd ../fp-starter/child-resources && npx mix watch -- --watch-options-poll=5000\n",
    "watch:child": "cd ../fp-starter/child-resources && npx mix watch -- --watch-options-poll=5000\n",
    "watch": "npm run check:build && npm run watch:child",
    "check:build": "node node_scripts/check-build.js"
  }
}
